<head>
<body>
    <head>
        <style>
            body {
                color:white;
            }
            body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 3px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: aqua;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: red;
}

.container {
  border-radius: 5px;
  background-color: aqua;
  padding: 20px;
}
        </style>
        <title>Nokubonga Gowa's Website</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="style.css" />

  
          </head>
    <body>
        <header class="main header">
        <nav  class="nav-main nav">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        
        <h1>Nokubonga Gowa's Website</h1>
        
        <strong>My Planning</strong>
        <p>I did my research in the internet to do my Project and also used google chrome for other vidios.<br>My project was not an easy project for me, it was challenging and very intrestig at the same time.<br>I first grafted my work and used visual studio to complete my project.<br></p>
        <br><br>
        <p>My Conact number's<br>:060 4773 839><br><br>:078 853 5922<br><br>:My email Address-nokubongagowa1@gmail.com<br><br>:My physical Address-4115 Dorothy Zihlangu Street<br>Samora Machel Phillipi 7785
        </p>

    </header>
    <h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="my name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="my last name..">

    <label for="country">Country</label>
    <select id="country" name="South Africa">
      <option value="south africa">South Africa</option>
      <option value="lesotho">Lesotho</option>
      <option value="nigeria">Nigeria</option>
      <option value="kenya">Nigeria</option>
      <option value="eswatini">Eswatini</option>
      <option value="zimbabwe">Zimbabwe</option>
      <option value="namibia">Namibia</option>

    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

        <footer>
            <h3>Nokubonga Gowa</h3>

            <div class="footer">
              <div class="icons">
                  <a href="http://ww.facebook.com"><img src="facebook (1).png" style="width: 50px"; height="50px;"> </a><br>
                  <a href="http://gmail.com"><img src="gmail.png" style="width: 50px"  height="50px;"></a><br>
                  <a href="http://instagram.com"><img src="instagram (1).png" style="width: 50px" height= "50px;"></a>
  </div>
            
            </footer>
            
        
    </body>

</html>