<head>
<body>
    <head>
        <style>
            body {
                color:white;
            }
            body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
        </style>
        <title>Nokubonga Gowa's Website</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="style.css" />

  
          </head>
    <body>
        <header class="main header">
        <nav  class="nav-main nav">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        
        <h1>Nokubonga Gowa's Website</h1>
        
        <strong>My Planning</strong>
        <p>I did my research in the internet to do my Project and also used google chrome for other vidios.<br>My project was not an easy project for me it was challenging and very intresti at the same time.<br>I first grafted my work and used visual studio to cmplete mya project.<br></p>
        <br><br>
        <p>My Conact number's<br>:060 4773 839><br><br>:078 853 5922<br><br>:My email Address-nokubongagowa1@gmail.com<br><br>:My physical Address-4115 Dorothy Zihlangu Street<br>Samora Machel Phillipi 7785
        </p>

    </header>
    <h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

        <footer>
            <h3>Nokubonga Gowa</h3>
            <ul>
                <li><img src="facebook (1).png"></li>
                <li><img src="gmail.png"></li>
                <li><img src="instagram (1).png"></li>
                </ul>
            
            </footer>
            
        
    </body>

</html>