<!DOCTYPE html>
<html>
    <head>
        <style>
            img {
                border-radius: 50%;
            }
            body {
                 color:lawngreen;
            }
            h1   {
                color:white;
            }
            p.ex {
                color:aqua;
            }

        
            .aaya-image {
                height: 500px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }
        </style>

        <title><strong>Nokubonga Gowa's Website</strong></title>
        <div>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="style.css" />
        
    </head>
    <body>
        <header class="main header">
        <nav class="nav-main nav">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav> 
        <h1><hard>NOKUBONGA GOWA'S WEBSITE</hard></h1>
    <div>
        <h1 class=" babalwa.jpg. Nokubonga Gowa's Website"></h1>
        <div>
            <div>
        <img src="babalwa.jpg" width="500px" heght="100px">

        <footer>
            <h3>Nokubonga Gowa</h3>
            <ul>
                <li><img src="facebook (1).png"></li>
                <li><img src="gmail.png"></li>
                <li><img src="instagram (1).png"></li>
                </ul>
            
        </footer>
        
    </body>

</html>